<!DOCTYPE HTML>
<html dir="ltr" lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Welcome to...telecomexchange.com</title>
<link rel="stylesheet" type="text/css" media="all" href="css/style.css">
<meta name="generator" content="WordPress 3.0.1">
<title>welcome to...JoodCallshop</title>
</head>

<body>

<!--header starts here-->
<div id="hdr">
	<div id="logo"></div>
  <div id="nav">
		<div id="nav_lt"></div>
		<div id="nav-main"><br />
		Welcome khalid 	  	Balance:	$24.45        cALlshop Tariff        Payments History            Time:7:04:29 PM        Logout
		</div>
		<div id="nav_rt"></div>
	</div>
</div>
<!--main bodypart starts here-->
<div id="main">
  <div id="mn_lt">
  	<br /><img src="images/call.png" width="124" height="114" hspace="10px" align="left"> 
    <img src="images/histry.png" align="left" hspace="10px">
	<img src="images/aththerate.png" hspace="10px" align="left">
	</div>
	<div id="mn_rt"><br />
	<img src="images/inc.png" hspace="10px" align="left">
	<img src="images/serv.png" hspace="10px" align="left">
	<img src="images/set.png" hspace="10px" align="left">
	</div>
	
	<div id="mn">
		<div class="cabin"></div>
		<div class="charge"></div>
		<div class="time"></div>
	</div>
	</div>
<!--footer starts here-->
<div class="font">
	<strong>Copyright 2011 Jood Telecom Group</strong></div>

</div>

</body>
</html>
